# DB
PG_HOST=ep-flat-wave-agcw7ug4-pooler.c-2.eu-central-1.aws.neon.tech
PG_DATABASE=neondb
PG_DB_PORT=5432
PG_USER=neondb_owner
PG_PASSWORD=npg_Ih9sOwlviW3m
# Django
DJANGO_SETTINGS_MODULE=library.settings
RENDER_EXTERNAL_HOSTNAME=<domain>


#psql 'postgresql://neondb_owner:npg_Ih9sOwlviW3m@ep-flat-wave-agcw7ug4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'